<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tabs.css">
    <title>-Tab-</title>
</head>
<body>

    <div class="wrapper">
        <div class="tabs">
            <div class="tabs__nav tabs--bar">
                <div class="tabs--bar__item active" data-tab-name="tab-1">t1</div>
                <div class="tabs--bar__item" data-tab-name="tab-2">t2</div>
                <div class="tabs--bar__item" data-tab-name="tab-3">t3</div>
                <div class="tabs--bar__item" data-tab-name="tab-4">t4</div>
            </div>
            <div class="tabs__content">
                <div class="tab active tab-1">
                    lorem1
                </div>
                <div class="tab tab-2">
                    lorem2
                </div>
                <div class="tab tab-3">
                    lorem3
                </div>
                <div class="tab tab-4">
                    lorem4
                </div>
            </div>
        </div>
    </div>

    <script src="js/tabs.js"></script>
    
</body>
</html>